# clipvault

./: ClipVault.sln  LICENSE  README.md
clipvault-backend/: .gitignore  ClipVault.csproj  ClipVault.http  Program.cs  appsettings.json
clipvault-backend/Controllers/: AuthController.cs  CollectionsController.cs  SnippetsController.cs  TrashController.cs
clipvault-backend/DTOs/: AuthDtos.cs  CollectionCreateDto.cs  CollectionDto.cs  CollectionUpdateDto.cs  RefreshTokenDto.cs  SnippetCreateDto.cs  SnippetResponseDto.cs  SnippetTagDto.cs  SnippetUpdateDto.cs  TagDto.cs
clipvault-backend/Data/: AppDbContext.cs
clipvault-backend/Exceptions/: InvalidCredentialsException.cs  LoginFailedException.cs  NotFoundException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs  ValidationException.cs
clipvault-backend/Extensions/: ApiBehaviorExtensions.cs  ApplicationBuilderExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
clipvault-backend/Filters/: ValidationFilter.cs
clipvault-backend/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICollectionMapper.cs  ICollectionService.cs  IHashingService.cs  ISnippetMapper.cs  ISnippetService.cs  ITagService.cs  ITrashService.cs
clipvault-backend/Mappers/: CollectionMapper.cs  SnippetMapper.cs
clipvault-backend/Middleware/: ExceptionMiddleware.cs
clipvault-backend/Migrations/: 20250502163809_InitialCreate.Designer.cs  20250502163809_InitialCreate.cs  20250502185901_UpdateSnippetTableMapping.Designer.cs  20250502185901_UpdateSnippetTableMapping.cs  20250502191650_SeedInitialTags.Designer.cs  20250502191650_SeedInitialTags.cs  20250504221916_AddLanguageIdToSnippet.Designer.cs  20250508182207_AddUsersTable.cs  (+11 more)
(+93 files in other folders)
